server.port=8080
server.servlet.context-path=/api
spring.h2.console.enabled=false

spring.datasource.url=jdbc:postgresql://localhost:5432/devproductdb
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

spring.flyway.enabled=true
spring.flyway.schemas=devproduct_schema
